<HTML>

<head>
<title>Bebop!</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
body {
    background-image: linear-gradient(rgb(0, 0, 0), rgb(2, 2, 2));
    color:rgb(255, 255, 255); 
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    }
h1 {
	text-align: center;
}

b {
	font-size: 18px;
}

input[type = "radio"]{
opacity: 0;
width: 0;
margin: 0;
}

input[type = "radio"]:checked + label.radioLabel{
    outline-color: white;
	outline-style: solid;
	background-color: gray;

}
label.radioLabel:hover{
	background-color: gray;
}
label.radioLabel{
	outline-color: white;
	outline-style: solid;
	background-color: black;
	box-sizing: border-box;
	padding:3px;
	position: relative;
	line-height: 20px;
	display: inline-block;
	margin-top: 15px;
	transition:1s;
}
button{
	border:none;
}
.button:hover{
	background-color: gray;

}
.button{
	outline-color: white;
	outline-style: solid;
	background-color: black;
	color:white;
	box-sizing: border-box;
	padding:3px;
	position: relative;
	line-height: 20px;
	display: inline-block;
	margin-top: 15px;
	transition: 1s;
}



</style>

</head>

<body>

<h1>.bebop()</h1>

Type a jazz chord into the form below, then input the key, select style and direction, and click "Get Bebop!" <br>
Ex: "EbMaj7" and "D# Major 7th" will both produce the same notes but the first will show the accidentals as flats<br>
and the second will show them as sharps.<br>

<br><br>
<form>
<b>Chord:</b> 
<input name="bebop  input" type="text" id="bebopIn"> | Ex: Db Major 7th, Emin7, Ab minmaj9, F aug<br><br>
<b>Key (Optional):</b>
<input name="key input" type="text" id="keyIn">  | Ex: D, A minor, Bb major, G#-<br>
<b>Style:</b>
<input name="style" type="radio"  id="styleIn0" value="below"> 
<label for="styleIn0" class="radioLabel">Approach from below</label>
<input name="style" type="radio"  id="styleIn1" value="above">
<label for="styleIn1" class="radioLabel">Approach from above</label>
<input name="style" type="radio"  id="styleIn2" value="mix">
<label for="styleIn2" class="radioLabel">Mix of above and below</label>
<input name="style" type="radio"  id="styleIn3" value="surround3">
<label for="styleIn3" class="radioLabel">Surround 3</label>
<input name="style" type="radio"  id="styleIn4" value="surround4">
<label for="styleIn4" class="radioLabel">Surround 4</label><br>
<input name="style" type="radio"  id="styleIn5" value="randomMix">
<label for="styleIn5" class="radioLabel">RANDOM MIX</label><br>
<b>Direction:</b>
<input name="direction" type="radio" id="directionInUp" value="up">
<label for="directionInUp" class="radioLabel">Up</label> 
<input name="direction" type="radio" id="directionInDown" value="down">
<label for="directionInDown" class="radioLabel">Down</label>
<br><br>

<button id="runBebop" class="button">
Get Bebop!</button><br>
</form>

<h1 id="output">
</h1>

<div class="target">
    <button id="playNotes" class="button">
    	Play Notes!
    </button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.3.11/Tone.js"></script>
<script type="text/javascript" src="bebop.js"></script>

</body>

</HTML>